<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmJ-KM-GNc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--基础-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZNLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPI-IT-gl0">
                                <rect key="frame" x="112" y="164" width="150" height="45"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.83529411760000005" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZFa-0U-kHs"/>
                                    <constraint firstAttribute="height" constant="45" id="cMh-En-46O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="单链表"/>
                                <connections>
                                    <action selector="clickSingleLinkAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5S-La-fkS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtG-F5-pai">
                                <rect key="frame" x="112" y="259" width="150" height="45"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.83529411760000005" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RFU-Md-Ih0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="静态链表"/>
                                <connections>
                                    <action selector="clickStaticLinkAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ew5-tV-83Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-Tf-7zE">
                                <rect key="frame" x="112" y="354" width="150" height="45"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.83529411760000005" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nj4-rj-rm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="循环链表、约瑟夫环"/>
                                <connections>
                                    <action selector="clickCyclicLinkAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAx-LC-g65"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frk-B1-DxF">
                                <rect key="frame" x="112" y="449" width="150" height="45"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.83529411760000005" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3on-eZ-yge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="双链表"/>
                                <connections>
                                    <action selector="clickDoubleLinkAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XQ-OZ-cgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="frk-B1-DxF" firstAttribute="leading" secondItem="Ef4-Tf-7zE" secondAttribute="leading" id="4MO-in-6gw"/>
                            <constraint firstItem="DtG-F5-pai" firstAttribute="leading" secondItem="SPI-IT-gl0" secondAttribute="leading" id="9ai-Ze-jc2"/>
                            <constraint firstItem="DtG-F5-pai" firstAttribute="top" secondItem="SPI-IT-gl0" secondAttribute="bottom" constant="50" id="EGR-sp-pTB"/>
                            <constraint firstItem="Ef4-Tf-7zE" firstAttribute="leading" secondItem="DtG-F5-pai" secondAttribute="leading" id="Jqn-aR-ez1"/>
                            <constraint firstItem="SPI-IT-gl0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="OX3-rl-XUt"/>
                            <constraint firstItem="Ef4-Tf-7zE" firstAttribute="top" secondItem="DtG-F5-pai" secondAttribute="bottom" constant="50" id="Py5-NN-X3k"/>
                            <constraint firstItem="Ef4-Tf-7zE" firstAttribute="trailing" secondItem="DtG-F5-pai" secondAttribute="trailing" id="ZKm-GM-5SD"/>
                            <constraint firstItem="SPI-IT-gl0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZtE-PW-4bY"/>
                            <constraint firstItem="frk-B1-DxF" firstAttribute="trailing" secondItem="Ef4-Tf-7zE" secondAttribute="trailing" id="fhz-io-NXW"/>
                            <constraint firstItem="DtG-F5-pai" firstAttribute="trailing" secondItem="SPI-IT-gl0" secondAttribute="trailing" id="kFN-Ez-fRF"/>
                            <constraint firstItem="frk-B1-DxF" firstAttribute="top" secondItem="Ef4-Tf-7zE" secondAttribute="bottom" constant="50" id="oOm-W0-Co3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="基础" id="I3M-3u-YaC"/>
                    <navigationItem key="navigationItem" id="SRU-AP-6XK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-512"/>
        </scene>
        <!--算法-->
        <scene sceneID="hnM-FJ-bu5">
            <objects>
                <navigationController id="YEv-u0-gEL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="算法" id="r7A-4J-XN4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sG3-jp-vGn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tX5-3T-hMP" kind="relationship" relationship="rootViewController" id="xl9-uP-yml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oK-7k-Qd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="193"/>
        </scene>
        <!--算法-->
        <scene sceneID="flE-yf-gfh">
            <objects>
                <viewController id="tX5-3T-hMP" customClass="AlgorithmViewController" customModule="ZNLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbS-F3-Dw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="voS-w2-FqU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="voS-w2-FqU" firstAttribute="top" secondItem="eOu-CA-Ccr" secondAttribute="top" id="2PE-T6-cSg"/>
                            <constraint firstItem="voS-w2-FqU" firstAttribute="leading" secondItem="eOu-CA-Ccr" secondAttribute="leading" id="Kds-El-CgZ"/>
                            <constraint firstItem="eOu-CA-Ccr" firstAttribute="bottom" secondItem="voS-w2-FqU" secondAttribute="bottom" id="ZYw-dY-9a2"/>
                            <constraint firstItem="eOu-CA-Ccr" firstAttribute="trailing" secondItem="voS-w2-FqU" secondAttribute="trailing" id="gqX-Eh-blG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOu-CA-Ccr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="算法" id="cp2-Rr-j9K"/>
                    <navigationItem key="navigationItem" id="vXw-u6-8PY"/>
                    <connections>
                        <outlet property="tableView" destination="voS-w2-FqU" id="Iiq-km-K5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvz-7p-Trl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="193"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xye-8S-2px">
            <objects>
                <tabBarController id="bmJ-KM-GNc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Eqy-Vx-4ur"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WHf-SD-No2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aQP-HO-vcV" kind="relationship" relationship="viewControllers" id="8Gm-GV-yQF"/>
                        <segue destination="YEv-u0-gEL" kind="relationship" relationship="viewControllers" id="LUq-iL-Fev"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kis-i7-bSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-183"/>
        </scene>
        <!--基础-->
        <scene sceneID="fBV-eE-7Pr">
            <objects>
                <navigationController id="aQP-HO-vcV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="基础" id="PqZ-y6-LCZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NuO-fi-8PN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RFg-CX-eYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW7-9M-yyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-512"/>
        </scene>
    </scenes>
</document>
